.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5rem;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-bottom: 5rem;
  background-color: #f9fbfd;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 24vw;
  height: 100%;
  background-color: #fff;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img {
  border-radius: 5px 5px 0 0;
  max-height: 100%;
  max-width: 100%;
  margin-bottom: 3rem;
}
.container {
  padding-top: 20rem;
}
input {
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #ccc;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  padding-top: 15px;
  cursor: text;
  margin-bottom: 1rem;
  width: 100%;
}

.sampleBtn {
  background-color: #42ba96;
  color: #fff;
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 8px;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.container {
  padding: 2px 16px;
}

.card-container-content h2 {
  margin: 0;
  padding: 0;
  font-size: xx-large;
  font-weight: normal;
}

.card-container-content {
  margin-top: 8rem;
}
.card-container-content h2 span {
  color: #42ba96;
}
.card-container-content p {
  color: #869ab8;
  line-height: 2;
}

.card-content-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.card-content-list-item {
  list-style: none;
  color: #42ba96;
  padding: 0.5rem;
  padding-left: 0;
}

.check {
  color: #42ba96;
}
